PORT = 'PORT'

JWT_PRIVATE_KEY = 'JWT_PRIVATE_KEY'

MONGODB_HOSTNAME = 'MONGODB_HOSTNAME'
MONGODB_PASSWORD = 'MONGODB_PASSWORD'
MONGODB_PORT = 'MONGODB_PORT'
MONGODB_USER = 'MONGODB_USER'
MONGODB_DATABASE_NAME = 'MONGODB_DATABASE_NAME'
MONGODB_URI = 'MONGODB_URI'